ui_print(" ");
ui_print("          ##############################");
ui_print("          #   Aicjofs Dreamtab Kernel  #");
ui_print("          #       FOR STOCK 1.3.12     #");
ui_print("          ##############################");
ui_print(" ");
show_progress(1.00000, 0);
ui_print("--> Cleaning Boot Partition...");
run_program("sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/platform/sdhci-tegra.3/by-name/LNX");
set_progress(0.200000);
ui_print("--> Flashing kernel...");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");
set_progress(0.400000);
ui_print("--> Mounting System...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.600000);
ui_print("--> Updating Modules...");
package_extract_dir("system", "/system");
set_progress(0.800000);
set_metadata("/system/bin/e2fsck", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("--> Unmounting System...");
unmount("/system");
set_progress(1.000000);
ui_print("--> DONE!");
